spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/New Year}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:7777}

spring.security.user.name=L
spring.security.user.password=7





